<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>B.A.BA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  

  <style>

    body {
	width: max-width;
	background-color: pink;
    }
    
    h1 {
	font-size:4em;
	text-align:center;
	color:white;
    }

    .container {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-betweeen;
    }

    img {
	width: 100%;
    }
     a  {
	text-decoration: none;
	color: black;
	display: flex;
	justify-content: space-around;
	font-size: 30px;
     }
     a:hover {
	 color:grey
     }

     hr {
	 height: 1px;
	 width: max-width;
	 color:black;
	 background-color: black; 

     }

     .footer {
	 text-align: end;
	 color: black;
	 font-size: 18px;
	 font-style: italic;
	 font-family: 'Roboto Mono', monospace;
     }
  </style>
  
</head>
  <body>
    <h1>DÉCOUVERTE B.A.BA</h>
      <div class="container">
         <div class="img1">
            <img src="img1.png">
            <a href="https://www.sac-de-paille.fr">Sac-de-paille.fr</a>
         </div>
         <div class="img2">	
            <img src="img2.png">
            <a href="https://www.onepiece.com/fr">Onepiece.com</a>
         </div>
      </div>
      <hr>
      <div class="footer">
	© Slevin 2023
      </div>
  </body>
</html>
